@import "./utils/fonts.scss";

@import "./utils/variables";

@import "./base";

@import "./utils/utils";

@import "./components/buttons";

@import "./components/links";

@import "./components/header";

.container {
    width: 100%;
    max-width: 1488px;
    margin: 0 auto;
    padding: 0 24px;
}

.section {
    padding: 48px 0;
}

@import "./components/traditions";

.hero-saction {
    padding: 272px 0;
}

.hero-titel {
    margin-bottom: 0;
    color: var(--color-primery-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin: 0 auto;
}

@import "./components/accent";

@import "./components/adventages";

@import "./components/section-title";

@import "./components/shiefs";

.carousel-list {
    display: flex;
    align-items: center;
    gap: 32px;
}

.carousel-buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primery-dark);
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-buttom:hover {
    background-color: var(--color-primery-dark);
}

.carousel-icon {
    fill: var(--color-primery-dark);
    transition: fill 0.3s;
}

.carousel-icon.transform {
    transform: rotate(180deg);
}

.carousel-buttom:hover .carousel-icon {
    fill: var(--color-primery-light);
}

.forms-titel {
    margin-bottom: 80px;
}

.form-titel {
    font-size: 24px;
    font-weight: 600;
        color: var(--color-primery-light);
}

.form-text {
    font-size: 14px;
    font-weight: 300;
            color: var(--color-primery-light);

}

.contact-section {
    padding-bottom: 96px;
}

.contact-title {
    margin-bottom: 16px;
    color: var(--color-primery-dark);
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
    margin: 0 auto;
}

.contact-menu {
    display: flex;
    gap: 32px;
    justify-content: space-between;
}

.map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
}

.contact-item {
    text-align: left;
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.format-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primery-dark) 100%);
    border: 1px solid lightgray;
    border-radius: 16px;
   
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
        transition: transform 0.3s;
}

.format-image {
 position: absolute;
 z-index: -1;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 
}

/* footer text */
.address-link {
    color: var(--color-primery-light);
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 12px;
}

.address-link:hover {
    color: var(--color-brand-normal);
}

.address-copyright {
    color: #a18268;
    font-size: 14px;
    font-weight: 400;
}

.text {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.traditions-text span {
    text-transform: uppercase;
    font-weight: 600;
}

.footer {
    background-image: url('../icon/footer-fon.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-color: var(--color-primery-dark);
    padding: 32px 0;
    position: relative;
    overflow: hidden;
}

.footer-titel {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.footer-item {
    margin-bottom: 16px;
}

.footer-contact {
    margin-bottom: 12px;
}

.address-icon {
    fill: var(--color-primery-light);
}

.address-icon:hover {
    fill: var(--color-brand-normal);
}

.address-logo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* margin: 0;
  padding: 0; */
}

.flex-logo {
    margin: 4px 22px;
    margin-left: 0px;
}

.footer::before {
    position: absolute;
    background-image: url('../icon/decor-bread-big.png');
    background-repeat: no-repeat;
    width: 180px;
    height: 342px;
    background-size: 100%;
    left: -44px;
    top: 150px;
    content: '';
}

.footer::after {
    position: absolute;
    background-image: url('../icon/decor-bread-smoll.png');
    background-repeat: no-repeat;
    width: 305px;
    height: 330px;
    background-size: 100%;
    top: 114px;
    right: 0;
    content: '';
}

/* MODAL */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 880px;
    max-height: 880px;
    background-color: var(--color-primery-light);
    border-radius: 32px;
    padding: 128px;
    overflow: auto;
}

.modal-btn-close {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 48px !important;
    right: 48px !important;
}

.modal-btn-close::before,
.modal-btn-close::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: black;
}

.modal-btn-close::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.modal-btn-close::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.modal-window {
    display: grid;
    place-items: center;
}

.modal-titel {
    font-size: 64px;
    margin-bottom: 8px;
}

/* form */

.form-field {
    margin-bottom: 32px;
}

.form-label {
    display: block;
}

.form-field.first {
    margin-top: 72px;
}

.form-field.first.main {
    margin-top: 42px;
}

.input {
    background-color: transparent;
    width: 100%;
    height: 100%;
    max-width: 605px;
    max-height: 55px;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    padding: 16px 42px;
}

.input:focus {
    border: 1px solid var(--color-brand-normal);
    outline: none;
}

.input::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}

.input:focus::placeholder {
    color: var(--color-primery-dark);
}



.form-header {
    display: grid;
    place-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
}

.modal-icon {
    background-image: url(../icon/modal-form.png);
    position: absolute;
    width: 200px;
    height: 224px;
    right: 0;
    left: 672px;
    top: 630px;
    bottom: 20px;
}